PORT=5000
MONGO_URI=mongodb+srv://nadun:admin@cluster0.vs0cyze.mongodb.net/?appName=Cluster0
JWT_SECRET=change_this_to_a_long_random_string
ADMIN_EMAIL=admin@surangaprinters.lk
ADMIN_PASSWORD=Admin@12345
